{
    "name": "Jokenpô",
    "start_url": "/jokenpo",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/jokenpo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}